{
  "permissions": {
    "allow": [
      "Bash(bun run typecheck)",
      "Bash(bun typecheck)",
      "Bash(bun run fmt)",
      "Bash(bun fmt)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"/opt/homebrew/bin/bun\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "effortLevel": "medium",
  "env": {
    "DISABLE_EXTRA_USAGE_COMMAND": 1
  }
}
